# XamarinFormsAudioplayer

./: README.md
Audio/: .gitignore  Audio.sln  XamarinAudioPlayer.sln
Audio/Audio/: App.xaml  App.xaml.cs  Audio.csproj  AudioInterface.cs  AudioPage.xaml  AudioPage.xaml.cs  CustomSlider.cs  packages.config
Audio/Audio/Properties/: AssemblyInfo.cs
Audio/Droid/: Audio.Droid.csproj  AudioFile.cs  MainActivity.cs  MySliderRenderer.cs
Audio/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Audio/Droid/Resources/: Resource.designer.cs
Audio/XamarinAudioPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KKAudioPage.xaml  KKAudioPage.xaml.cs  KKAudioPlayer.xaml  KKAudioPlayer.xaml.cs  KKAudioPlayerView.xaml  KKAudioPlayerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XamarinAudioPlayer.csproj
Audio/XamarinAudioPlayer/Control/: MyCustomSlider.cs
Audio/XamarinAudioPlayer/Interface/: IAudioInterface.cs  IMainPageInterface.cs
Audio/XamarinAudioPlayer/MediaPlayerAtchitecure.rtfd/: TXT.rtf
Audio/XamarinAudioPlayer/View/: KKAudioPlayerView.xaml  KKAudioPlayerView.xaml.cs
Audio/XamarinAudioPlayer/ViewModel/: KKAudioPageViewModel.cs  KKAuidoPlayerViewModel.cs  MainPageViewModel.cs
Audio/XamarinAudioPlayerLibary/: Class1.cs  XamarinAudioPlayerLibary.csproj
Audio/XamarinAudioPlayerLibary/Control/: KKCustomSlider.cs  MyCustomSlider.cs
Audio/XamarinAudioPlayerLibary/Interface/: IAudioInterface.cs
Audio/XamarinAudioPlayerLibary/Model/: KKAudioPlayTime.cs
Audio/XamarinAudioPlayerLibary/View/: KKAudioPlayerView.xaml  KKAudioPlayerView.xaml.cs
Audio/XamarinAudioPlayerLibary/ViewModel/: KKAuidoPlayerViewModel.cs
Audio/XamarinAudioPlayerLibaryTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XamarinAudioPlayerLibaryTest.csproj
Audio/iOS/: AppDelegate.cs  Audio.iOS.csproj  AudioFile.cs  CallBackInterface.cs  Info.plist  MySliderRenderer.cs  PositionEventArgs.cs
